In [166]:
# Импортируем необходимые библиотеки

import sqlite3
import pandas as pd
import numpy as np

In [167]:
# Создание локальной БД

conn_sqlite = sqlite3.connect('TestDB.db')
c = conn_sqlite.cursor()

request = """
drop table if exists Laptop;
drop table if exists PC;
drop table if exists Printer;
drop table if exists Product;

CREATE TABLE Laptop 
(
	code int NOT NULL,
	model varchar (50) NOT NULL,
	speed smallint NOT NULL,
	ram smallint NOT NULL,
	hd real NOT NULL,
	price decimal(12,2) NULL,
	screen smallint NOT NULL
);

CREATE TABLE PC 
(
	code int NOT NULL,
	model varchar (50) NOT NULL,
	speed smallint NOT NULL,
	ram smallint NOT NULL,
	hd real NOT NULL,
	cd varchar (10) NOT NULL,
	price decimal(12,2) NULL
);

CREATE TABLE Product 
(
	maker varchar (10) NOT NULL,
	model varchar (50) NOT NULL,
	type varchar (50) NOT NULL
);

CREATE TABLE Printer 
(
	code int NOT NULL,
	model varchar (50) NOT NULL,
	color char (1) NOT NULL,
	type varchar (10) NOT NULL,
	price decimal(12,2) NULL
);

----Product------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into Product values('B','1121','PC');
insert into Product values('A','1232','PC');
insert into Product values('A','1233','PC');
insert into Product values('E','1260','PC');
insert into Product values('A','1276','Printer');
insert into Product values('D','1288','Printer');
insert into Product values('A','1298','Laptop');
insert into Product values('C','1321','Laptop');
insert into Product values('A','1401','Printer');
insert into Product values('A','1408','Printer');
insert into Product values('D','1433','Printer');
insert into Product values('E','1434','Printer');
insert into Product values('B','1750','Laptop');
insert into Product values('A','1752','Laptop');
insert into Product values('E','2113','PC');
insert into Product values('E','2112','PC');

----PC------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into PC values(1,'1232',500,64,5,'12x','600');
insert into PC values(2,'1121',750,128,14,'40x','850');
insert into PC values(3,'1233',500,64,5,'12x','600');
insert into PC values(4,'1121',620,128,14,'40x','850');
insert into PC values(5,'1121',600,128,8,'40x','850');
insert into PC values(6,'1233',710,128,20,'50x','950');
insert into PC values(7,'1232',500,32,10,'12x','400');
insert into PC values(8,'1232',450,64,8,'24x','350');
insert into PC values(9,'1232',400,32,10,'24x','350');
insert into PC values(10,'1260',500,32,10,'12x','350');
insert into PC values(11,'1233',900,128,40,'40x','980');
insert into PC values(12,'1233',800,128,20,'50x','970');


----Laptop------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into Laptop values(1,'1298',350,32,4,'700',11);
insert into Laptop values(2,'1321',520,64,8,'970',12);
insert into Laptop values(3,'1750',750,128,12,'1200',14);
insert into Laptop values(4,'1298',600,64,10,'1050',15);
insert into Laptop values(5,'1752',750,128,10,'1150',14);
insert into Laptop values(6,'1298',450,64,10,'950',12);


----Printer------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into Printer values(1,'1276','n','Laser','400');
insert into Printer values(2,'1433','y','Jet','270');
insert into Printer values(3,'1434','y','Jet','290');
insert into Printer values(4,'1401','n','Matrix','150');
insert into Printer values(5,'1408','n','Matrix','270');
insert into Printer values(6,'1288','n','Laser','400');

"""

c.executescript(request)
df_product = pd.read_sql('select * from product', conn_sqlite).reset_index()
df_pc = pd.read_sql('select * from PC', conn_sqlite).reset_index()
df_laptop = pd.read_sql('select * from Laptop', conn_sqlite).reset_index()
df_printer = pd.read_sql('select * from Printer', conn_sqlite).reset_index()

In [168]:
# Выводим на экран полученные датафреймы "Product", "PC" и проверяем типы данных

df_product.head()

   index maker model     type
0      0     B  1121       PC
1      1     A  1232       PC
2      2     A  1233       PC
3      3     E  1260       PC
4      4     A  1276  Printer

In [169]:
df_product.dtypes

index     int64
maker    object
model    object
type     object
dtype: object

In [170]:
df_pc.head()

   index  code model  speed  ram    hd   cd  price
0      0     1  1232    500   64   5.0  12x    600
1      1     2  1121    750  128  14.0  40x    850
2      2     3  1233    500   64   5.0  12x    600
3      3     4  1121    620  128  14.0  40x    850
4      4     5  1121    600  128   8.0  40x    850

In [171]:
df_pc.dtypes

index      int64
code       int64
model     object
speed      int64
ram        int64
hd       float64
cd        object
price      int64
dtype: object

In [172]:
# Производим объединение таблиц "PC", "Laptop", "Printer" с таблицей "Product" по ключу "maker"

table_pc = pd.merge(df_product, df_pc, on = 'model')
table_pc.head()

   index_x maker model type  index_y  code  speed  ram    hd   cd  price
0        0     B  1121   PC        1     2    750  128  14.0  40x    850
1        0     B  1121   PC        3     4    620  128  14.0  40x    850
2        0     B  1121   PC        4     5    600  128   8.0  40x    850
3        1     A  1232   PC        0     1    500   64   5.0  12x    600
4        1     A  1232   PC        6     7    500   32  10.0  12x    400

In [173]:
table_laptop = pd.merge(df_product, df_laptop, on = 'model')
table_laptop.head()

   index_x maker model    type  index_y  code  speed  ram    hd  price  screen
0        6     A  1298  Laptop        0     1    350   32   4.0    700      11
1        6     A  1298  Laptop        3     4    600   64  10.0   1050      15
2        6     A  1298  Laptop        5     6    450   64  10.0    950      12
3        7     C  1321  Laptop        1     2    520   64   8.0    970      12
4       12     B  1750  Laptop        2     3    750  128  12.0   1200      14

In [174]:
table_printer = pd.merge(df_product, df_printer, on = 'model')
table_printer.head()

   index_x maker model   type_x  index_y  code color  type_y  price
0        4     A  1276  Printer        0     1     n   Laser    400
1        5     D  1288  Printer        5     6     n   Laser    400
2        8     A  1401  Printer        3     4     n  Matrix    150
3        9     A  1408  Printer        4     5     n  Matrix    270
4       10     D  1433  Printer        1     2     y     Jet    270

In [175]:
# Группируем данные в датафреймах по производителям и вычисляем для каждого из них среднюю цену по позиции "PC"

pc_mean_price_by_maker = table_pc.groupby('maker').agg({'price': 'mean'}).reset_index()
pc_mean_price_by_maker

  maker  price
0     A    650
1     B    850
2     E    350

In [176]:
# Группируем данные в датафреймах по производителям и вычисляем для каждого из них среднюю цену по позиции "Laptop"

laptop_mean_price_by_maker_A = table_laptop.groupby('maker').agg({'price': 'mean'}).reset_index()
laptop_mean_price_by_maker_A

  maker   price
0     A   962.5
1     B  1200.0
2     C   970.0

In [177]:
# Группируем данные в датафреймах по производителям и вычисляем для каждого из них среднюю цену по позиции "Printer"

printer_mean_price_by_maker = table_printer.groupby('maker').agg({'price': 'mean'}).reset_index()
printer_mean_price_by_maker

  maker       price
0     A  273.333333
1     D  335.000000
2     E  290.000000

In [178]:
# Определяем среднюю цену для позиций "PC" & "Laptop" & "Printer" для компаний производителей "A" или "D"
pc_mean_price_by_maker_A = pc_mean_price_by_maker.query('maker == "A"')
laptop_mean_price_by_maker_A = laptop_mean_price_by_maker.query('maker == "A"')
printer_mean_price_by_maker_A = printer_mean_price_by_maker.query('maker == "A"')
printer_mean_price_by_maker_D = printer_mean_price_by_maker.query('maker == "D"')
mean_price_by_maker_A_D = [pc_mean_price_by_maker_A.price, laptop_mean_price_by_maker_A.price, printer_mean_price_by_maker_A.price, printer_mean_price_by_maker_D.price]

In [179]:
# Выводим общую среднюю цену для всех "PC" & "Laptop" & "Printer" для компаний производителей "A" & "D"

round(np.mean(mean_price_by_maker_A_D), 1)

555.2